[request_definition]
r = user, obj, method

[policy_definition]
p = role, path, method, rule, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.user.Role == p.role && keyMatch5(r.obj.Path, p.path) && (r.method == p.method || p.method == "*") && eval(p.rule)
